events {
  worker_connections  4096;
}

http {

  server {
    listen       80;
    access_log   logs/access.log;
    error_log logs/error.log debug;
    merge_slashes off;

    location / {
        return 400 "invalid url\n";
    }

    location = /t {
      json_decode;
      return 200 "$request_body";
    }

  }

}
